<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pretty Thoughts™ | The Digital Library</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            blush: '#FFF0F3',    
                            nude: '#FAFAF9',     
                            surface: '#FFFFFF',  
                            taupe: '#E6E1DE',    
                            rose: '#D68C93',     
                            mauve: '#D8C3D8',    
                            espresso: '#4A3B39', 
                            text: '#827876',
                            paper: '#FDFBF7'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    boxShadow: {
                        'book': '2px 4px 12px -2px rgba(74, 59, 57, 0.15)',
                        'float': '0 20px 40px -10px rgba(74, 59, 57, 0.1)',
                        'glow': '0 0 40px -5px rgba(214, 140, 147, 0.3)',
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #FAFAF9; }
        ::-webkit-scrollbar-thumb { background: #E6E1DE; border-radius: 10px; }
        
        /* Notebook Line Pattern Background */
        .bg-notebook {
            background-color: #FAFAF9;
            background-image: linear-gradient(#E6E1DE 1px, transparent 1px);
            background-size: 100% 2rem;
        }

        /* Subtle Grain Texture */
        .bg-grain::before {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: 0;
        }
        
        /* Animations */
        @keyframes float-slow {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(1deg); }
        }
        @keyframes float-delayed {
            0%, 100% { transform: translateY(0px) rotate(3deg); }
            50% { transform: translateY(-8px) rotate(1deg); }
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Smooth Sliding Book Pages - Premium & Slow & Subtle (10-20%) */
        @keyframes slide-peek-sm {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(45px); } 
        }
        @keyframes slide-peek-md {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(90px); }
        }

        .animate-float-slow { animation: float-slow 7s ease-in-out infinite; }
        .animate-float-delayed { animation: float-delayed 8s ease-in-out infinite 1s; }
        .animate-marquee { animation: marquee 30s linear infinite; }
        .fade-in-up {
            animation: fadeUp 1s ease-out forwards;
            opacity: 0; /* Start hidden */
        }
        
        /* Book Page Classes with slower timing for calming effect */
        .animate-page-slide { animation: slide-peek-sm 8s ease-in-out infinite; }
        .animate-page-slide-far { animation: slide-peek-md 8s ease-in-out infinite; }
        
        /* Utility */
        .backdrop-blur-md { backdrop-filter: blur(12px); }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-nude text-brand-espresso font-sans antialiased selection:bg-brand-rose selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>